COMPOSE_PROJECT_NAME=moodle
MOODLE_DOCKER_WEB_PORT=8000
MOODLE_DOCKER_DB=mariadb
MOODLE_DOCKER_WWWROOT=$PWD/moodle
MOODLE_DOCKER_SELENIUM_VNC_PORT=5900
MOODLE_DOCKER_DB_PORT=3307
MOODLE_DOCKER_XDEBUG_PORT=9004
MOODLE_DOCKER_BROWSER=chrome
MOODLE_DOCKER_APP_VERSION=latest
MOODLE_DOCKER_PHP_VERSION=7.4
MOODLE_DOCKER_DBMANAGER=phpmyadmin
